#Url port 80
BACKEND_URL={your ngrok url}/SINAGUA/APU/ajax/

#Url port 3000
RETURN_URL={}your ngrok url}/webhook/paypal/capture

#Url Meta
META_URL=https://graph.facebook.com/v22.0/{your number id}/messages

#Tokens
PAYPAL_SECRET=your secret
PAYPAL_CLIENT_ID=your client_id
VERIFY_TOKEN_META=your meta access token
VERIFY_WEBHOOK_META=your meta webhook access token

#Ports
PORT=3000